spring.profiles.active = local
spring.application.name=mcp-user-api
logging.config=classpath:logback-spring.xml

mybatis-plus.mapper-locations = classpath:/mapper/**.xml

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

##### Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

jasypt.encryptor.password=i7i9c1r2o1k4bogm#c_o@n5e1n8t
jasypt.encryptor.property.prefix=ENC[
jasypt.encryptor.property.suffix=]

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

springfox.documentation.swagger-ui.enabled=true

#spring.servlet.multipart.max-file-size= 50MB
#spring.servlet.multipart.max-request-size= 50MB
