server.port = 8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=mysql

# 配置sql打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.host=localhost
#
### 连接超时时间（毫秒）
#spring.redis.timeout=3000ms
### 连接池中的最大连接数
#spring.redis.jedis.pool.max-active=20
### 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=10
### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=3ms
#
#mcp.redisclient.cache-duration-seconds=86400

#upload.baseFolder=ENC[CRWCIXxmbHlKNNqwDcrIuWuq3ZbOjtrmj+VbsSUpa6SFgFlRO4GuCg==]
#upload.limitFileSize=1
#upload.limitFileUnit=M
