spring.profiles.active = dev
spring.application.name=kafka-producer1
logging.config=classpath:logback-spring.xml

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

jasypt.encryptor.password=i7i9c1r2o1k4bogm#c_o@n5e1n8t
jasypt.encryptor.property.prefix=ENC[
jasypt.encryptor.property.suffix=]



