server.port = 8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=mysql

# \u914D\u7F6Esql\u6253\u5370\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.host=localhost
#
### \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=3000ms
### \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u8FDE\u63A5\u6570
#spring.redis.jedis.pool.max-active=20
### \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.max-idle=10
### \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-wait=3ms
#
#mcp.redisclient.cache-duration-seconds=86400

upload.baseFolder=/Users/kg/Downloads/upload/
upload.limitFileSize=1
upload.limitFileUnit=M

##### Quartz Config
# \u5C06 Quartz \u6301\u4E45\u5316\u65B9\u5F0F\u4FEE\u6539\u4E3A jdbc
spring.quartz.job-store-type=jdbc
# \u5B9E\u4F8B\u540D\u79F0\uFF08\u9ED8\u8BA4\u4E3AquartzScheduler\uFF09
spring.quartz.properties.org.quartz.scheduler.instanceName=MCP_Scheduler
# \u5B9E\u4F8B\u8282\u70B9 ID \u81EA\u52A8\u751F\u6210
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# \u4FEE\u6539\u5B58\u50A8\u5185\u5BB9\u4F7F\u7528\u7684\u7C7B
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# \u6570\u636E\u6E90\u4FE1\u606F
spring.quartz.properties.org.quartz.jobStore.dataSource=quartz_demo
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.URL=jdbc:mysql://127.0.0.1:3306/quartz_demo?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.user=root
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.password=mysql
