server.port = 8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC[OKS7Fb3IRCV3y0GeF4p+Efvi2o0LasunldCGqPILoEJcdsNlgQiu4m8DqpDHnsx9fmGUY3f0XKY+8YKcw3kKcGrkp1j5sJGE7OoMok/jfWWk32ifauHRpY/YVCFUIIy16d9BqV8zRkENgpY500fraPZYSCFAgAxYpJa9nb49u/850QWpTLqtvRqxJv+ZTiQchh5vl2CjFQfr1vaccFbn/g==]
spring.datasource.username=ENC[mKGVbxZzsxODwze2X3N/KA==]
spring.datasource.password=ENC[M8JRA8Rs1Uw7/xHQDfvJnQ==]

# eureka configuration
eureka.client.service-url.defaultZone = ${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
eureka.instance.prefer-ip-address = true
eureka.client.registry-fetch-interval-seconds=300
eureka.client.eureka-server-read-timeout-seconds=300

# \u914D\u7F6Esql\u6253\u5370\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.host=localhost
#
### \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=3000ms
### \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u8FDE\u63A5\u6570
#spring.redis.jedis.pool.max-active=20
### \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.max-idle=10
### \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-wait=3ms
#
#mcp.redisclient.cache-duration-seconds=86400

#upload.baseFolder=ENC[CRWCIXxmbHlKNNqwDcrIuWuq3ZbOjtrmj+VbsSUpa6SFgFlRO4GuCg==]
#upload.limitFileSize=1
#upload.limitFileUnit=M
