spring.profiles.active = local
spring.application.name=boot-basic
logging.config=classpath:logback-spring.xml


#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

#springfox.documentation.swagger-ui.enabled=true


