spring.profiles.active = local
spring.application.name=spring-boot-quartz-simple
logging.config=classpath:logback-spring.xml

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

springfox.documentation.swagger-ui.enabled=true

